'DJANGO_KEY'='django-secret-key'
'POSTGRES_DB'='database-name'
'POSTGRES_USER'='database-user'
'POSTGRES_PASSWORD'='database-password'
'DB_HOST'='database-host'
'DB_PORT'='database-port'
'DEBUG'='False'
'ALLOWED_HOSTS'='host1 host2'
'TRUSTED_ORIGINS'='https://host1'